{
  "Logging": 
  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": 
  {
    "SqliteConnection": "Data Source=booking.db"
  },

  "EmailSettings": 
  {
  "ApiKey": "",
  "ApiSecret": "",
  "SenderEmail": "",
  "SenderName": "Booking Service"
  }

}
